spring.application.name=shoppp
spring.profiles.active=dev

spring.datasource.hikari.maximum-pool-size=25
spring.jpa.open-in-view=false

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MySuperSecretJwtKeyThatIsAtLeast32BytesLong
jwt.expiration=86400000

otp.maxRequests=5
otp.expiryTime=2

app.owner.registration.password=SpecialOwnerPassword123

spring.cache.cart.key-prefix=shop:cart:owner:
